{
  "name": "mistapeo",
  "version": "1.0.0",
  "description": "Pension mistapeo",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "DeepRing",
  "license": "",
  "dependencies": {
    "antd": "^4.5.1",
    "next": "^13.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "nodemon": "^2.0.4",
    "webpack": "^4.44.0"
  }
}
